CONFIG_IDF_TARGET="esp32c6"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_FATFS_LFN_HEAP=y
# CONFIG_FATFS_LONG_FILENAMES=y  # unknown symbol in IDF v6.0; LFN is enabled via CONFIG_FATFS_LFN_HEAP. Re-evaluate when adding fatfs.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096
# LVGL Kconfig symbols below are unknown until the LVGL component is added (Phase 2 task).
# Re-enable when LVGL is integrated:
# CONFIG_LV_USE_STDLIB_MALLOC=1
# CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_MEM_CUSTOM=y
# CONFIG_LV_USE_OS=LV_OS_FREERTOS
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_FREERTOS_HZ=1000
